# product data API
PRODUCTS_BASE_URL=https://fakestoreapi.com
# PRODUCTS_API_KEY=

# Authentication
GOOGLE_ID=784708592453-qelerg1c4ghnnkrbj0s83ro5qi8926t2.apps.googleusercontent.com
GOOGLE_SECRET=XgGOH1uF7LdTbzgkMRkBrYJs
NEXTAUTH_URL=http://localhost:3000

# Stripe
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51JPZKEHHQ2qhqkUCk0lYw9FHnrHzbuUdYhOkQTkNJsiIsk62eUu4TWOFWb8lLoiYwnHYwDPn2UEnx91tN24ZXoxB008Bcy3erX
STRIPE_SECRET_KEY=sk_test_51JPZKEHHQ2qhqkUCiqkhLPb9GEYGIV81PcdV9pSHSgefXvR5xV1B42HFqOtQa0KkiZZK8ryR9S6ct3Zjs4KAGEXX001UFF8cim

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=whsec_FCpIR1agyWs1xjXVlgLTzighyYeLgEwN

HOST=http://localhost:3000

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google